<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #card {
            height: 200px;
            width: 20%;
            border: 1px solid rgb(199, 199, 199);
            margin: auto;
        }

        #drawing {
            width: 100%;
        }

        tspan {
            fill: #ffffff;
            stroke: #000;
            stroke-width: 2;
            font-family: 'Inconsolata';
        }

        input[type=text] {
            width: 100%;
            font-family: 'Inconsolata';
            font-size: 14px;
            outline: none;
            color: #666;
        }
    </style>
</head>

<body>



    <input type="text" value="Some Unknown Text that is resizing" placeholder="Type text here...">
    <div id="card">
        <div id="drawing">

            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 300 24">
                <text textLength="290" lengthAdjust="spacing" x="5" y="14">
                    Some
                </text>
            </svg>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 300 24">
        <text textLength="290" lengthAdjust="spacing" x="5" y="14">
            Some Unknown Text that is resizing
        </text>
    </svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js"
        integrity="sha512-Aj0P6wguH3GVlCfbvTyMM90Zq886ePyMEYlZooRfx+3wcSYyUa6Uv4iAjoJ7yiWdKamqQzKp7yr/TkMQ8EEWbQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>

</html>